<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ivrScript>
    <domainId>102922</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>BC4AD576C7494E4A99C982F943F6B580</singleDescendant>
            <moduleName>Enter Holiday Subroutine</moduleName>
            <locationX>21</locationX>
            <locationY>10</locationY>
            <moduleId>08BC454A093C42099ADD95E06960DBFE</moduleId>
            <data/>
        </incomingCall>
        <setVariable>
            <ascendants>08BC454A093C42099ADD95E06960DBFE</ascendants>
            <singleDescendant>A6B92EEC4E1241D4AE7939EEAE758203</singleDescendant>
            <moduleName>Is it a holiday?</moduleName>
            <locationX>121</locationX>
            <locationY>10</locationY>
            <moduleId>BC4AD576C7494E4A99C982F943F6B580</moduleId>
            <data>
                <expressions>
                    <variableName>holidayResult</variableName>
                    <isFunction>true</isFunction>
                    <function xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jsSignature">
                        <returnType>KVLIST</returnType>
                        <functionName>holidayCheck</functionName>
                    </function>
                    <jsFunction>31D2A82E4C3D4415BF1955B786EF64A2</jsFunction>
                </expressions>
                <expressions>
                    <variableName>holiday</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>GET</name>
                        <arguments>KVLIST</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>holidayResult</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>holiday</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>isHoliday</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>GET</name>
                        <arguments>KVLIST</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>holidayResult</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>isHoliday</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <hangup>
            <ascendants>BC4AD576C7494E4A99C982F943F6B580</ascendants>
            <moduleName>Return to Calling Script</moduleName>
            <locationX>236</locationX>
            <locationY>10</locationY>
            <moduleId>A6B92EEC4E1241D4AE7939EEAE758203</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>2F86DA253702476BB6CDF3EF93B9A912</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8A1C769AF07D4484A22DB25516DC9A02</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8A1C769AF07D4484A22DB25516DC9A02</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>2F86DA253702476BB6CDF3EF93B9A912</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>holiday</key>
            <value>
                <name>holiday</name>
                <description>String of holiday name</description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>128</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>holidayResult</key>
            <value>
                <name>holidayResult</name>
                <description></description>
                <kvListValue>
                    <value>e30=</value>
                </kvListValue>
                <attributes>8</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>isHoliday</key>
            <value>
                <name>isHoliday</name>
                <description>String boolean: true for yes, false for no</description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>128</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>0C6D6E89D9D547499128BCCCB4B410D5</key>
            <value>
                <promptId>0C6D6E89D9D547499128BCCCB4B410D5</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>7506D1556762425D8BD1FC070D7C269C</key>
            <value>
                <promptId>7506D1556762425D8BD1FC070D7C269C</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>9D17FFF979884602ADD4CD445AD0D37C</key>
            <value>
                <promptId>9D17FFF979884602ADD4CD445AD0D37C</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>EF3019122ACE483C88D94D82661671D6</key>
            <value>
                <promptId>EF3019122ACE483C88D94D82661671D6</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Tom</ttsVoice>
        </languages>
    </languages>
    <functions>
        <entry>
            <key>31D2A82E4C3D4415BF1955B786EF64A2</key>
            <value>
                <jsFunctionId>31D2A82E4C3D4415BF1955B786EF64A2</jsFunctionId>
                <description></description>
                <returnType>KVLIST</returnType>
                <name>holidayCheck</name>
                <arguments/>
                <functionBody>H4sIAAAAAAAAAK1Z+3PbNhL+Of4rNpo+pIZ6ULabxD71Jmfn4VwenSZN56bTmdIkJOFEESpIWtVl
9L/ftwvwIdmx3Ztzp4pILBa73367WEDD7w7oO3oXLdUJ/fzhGb0yqU6iDT0rC9M/V4WKCxb4pGyu
TXZC4WDEzxieG3tCL62a0ce5WUZ5QC/0lXpKP1ozVTlLRyl9UPZKxyrnOT/niuIox0LP0tSsaWos
RX7SxaefqDAYTlMq5jqnPLZ6VVCUJWRVUdqM1nNVzJWFGNsHkYjmztiAtbOknlJuAkjqeF4NDjDI
42dmtbF6Ni+oG/doPAqfuqUDusjiAXyAcSYrVFbQyqoc/6qEsJ7SGS2xYGaKgMosgQVRtmGNsbZx
ucyLKIODAV0qWLqyJiljzNRssEkVwUl8xxRaRbbgR/i9pLUGgGVBa6sLLMr6VsoutQBHU2uWbfO8
Dx8ZGSwxs9GSEUh0Xlh9WRZuQcADr1cKX6KCNJRrwAm7ylxNyxQm8oJuYQfZhtaRtVFWbAZ0UZDT
fqUT6OtEOZ47jaFekMxUJi50lgSktMRE/cmY5SphtezxcpVqhXGdxWmZ6GzmFgeIlOqlZoMLRIot
9rLVAlrlvMRS2XiOx+hSp7rYVBGe6iLDQp47jKiOyzSytCrtyuTKBRLB0xbh0PmC4AaIxQv9UUas
SvQAaw4Dh05MnopEC1p2mzamHNAHuJ8mO+MMkqJETZEdCFLAglgoL5dK5GKTI9JTMRoRyBQIkkd2
Q7mkg8ABrkTaMlixsZYVmYzjPDw4GA7pWfxHyS6wtrVSC8rK5SWA9oYuwdT5wXlUqAFsKUyxWanB
TBVv+f0vLD+haZmJ0m7v8wHh7wooTbXNi/No837qhTK1JlbT5aRjDS/KNP2Ximy3F1D1TrTyi7DH
j5jf7Z2KTp+ab6NiPoiVTru1HlHao0d7S/aGjzF1Cx+/I9HwkVPs2xzMIKxazFOmpJBskZk1kBIp
l9GJ9jgBEoqAzsxAwFnyi0pT4RNe69yxLVUFNE9BVChARiSwSeCDO2TiuATuIAAvtiEuKlNEC+zL
QNu8UFEyOEA4KhzJQ5uwLw6StXsMKAPTWXuPGGtGWkuIgLC8P63eigkt2Pl5H3Y3ldEOxDWiKEkw
qVqO+k5PHQug/LhHX9NjfOlmGA57YN7jU2HSucm+RR2NY2Q10ikFwKmKQF/nfuG49JB+UkslFJPi
0ULnKkpLwej4764ALaMFcpTLi7ELUJYSQ45izqy8YoxzxFOlHhO/Q5gKr/wY+9efsMVEWw426ma3
9tHTjx5OqNZ4sK+whQgTTxTXEjW6G3y42Z65PjpCSDHlU2R1dJlydseoKxFHPqd+H04yjlyTZiio
WcpVCGn/LfMtW5VFASpSoXJHs3wg2i4yT13e93j7iM1yyaCnOlN0fCy1yOtkYjqGunJlIMF1ZY0q
KO+ge3DwoImToYVSq1qVV41KKuVaQMSm4HYkV13AZmbhPgmByHB400BnPBqHffzXgQgLrF3V2IkM
50TXjzM7m2FfKHigyoa9mLpBjkprrMkFN+yJeu6M242zk9B51bZMOIdzdVoXmBepiSQ0XiI/QSdQ
VrR3G+0oaPNdXoUBJXWZdEISUbGb94e6Crt8cVuvs8HpQoZkPON9o9lPu159XOil6jHCPK1Z3c/y
49WGENBokqMdwdvvJ3kEMrteh+j5YDaQ/ZFFD23CNkvHlNHrKCuxDQXO8smO35PDlsuTULCDkjTK
iz1rI/LqIvKVCv0FHvwW9cOEjiumTT36FfiID1eKjoeqc0K/Sp587mToQDsnnbdv/gnqbToBdUQ3
Xo34obEAbw47Qac2Fc9hZxvsqnkR8U6Q76s6vkkV7egaXdP1IzobqZ3X1IWw4y8a9ta0DKsVHe0r
Gu8pum7VW7U0qFTpXZqO7zTpTXSJOO+qebKvJrxTzZlJEf9y37Wnd7l2XdNH1MNFPtNXIE5LUzja
V3W0p+qos4Wm3w62rfTnflv/ya28p6BrOhdKjhCOv3jtuStdn0vrmKsEFw7J/v8oa6RYM/V3h1Cn
D2Tj8NukV993+6Y0eVXiw79KwptTJ+wLdWk5N2n8BIv3UcYWTUXpY6vlHvTS7zXc1HbCYPwETrcF
O3Xescv7STcKQiRc5x2qO5dXHykeCYPwiIfgA7fO6LCbse8DGbrAyWel8MFFoJkII2T4bI5mu8Ap
kJ5fqWbseHesPe9wzxie12oM0RfmrsmrAucK7dTI2THKJJEqf61KZaeO0ntXmn+kUbygF1ZGg45o
UMlHc52AZjpFD3EjVV8ak9ys4znqprLt2f1xRU/py95Ic1rMLbzJzdLt/dJ8FuK6ufw3mt28aT+h
xTvHW1/ebfWa3Oxwxe9quD06JU1/o/cyfwAm5t39MjzwqPQGiPesmGPGo0c9as4J86oTuNbyfknV
r/q3QZ2LwW1STQrfKtbq9OjaPrK7qpg6r/ps4muAW+2UPJxMaDfQlf8OAbvfC4n+gST1+6lvMOUI
tNOG2t325FHYyF2jaG3SqHbCNk4wV7aeKxe5v/WorzwaWsxqWnT9buzaAzmXtFqnyr1rNDqto66E
s77Pgl7H4appvi0Og1WZz7t1WtTkZ3c6J43ebWu12fR8D+JG7hrOTriG2T/WOPfH9YH0iyiHNcpu
tqdWnUD/xxRyWgu1XH2Szvb1h/fvBnxVk830dHMbN2u6SBa6129973xXEuz01de0eLDvo6RqrZl6
8hfjDGRSNUjNrPv7V5+9Y1v66nPbxO3v9bqcgbvWT/y2+s03uwZN9jlarbm3at3HV3tiIneTKnkI
K+5K9pZltHNYKGypmhF/JvzcqUXAZRYBk+t95M61Gn2XVkWL6nF7F5qVjduDuoi1TPUHm4ZhUuTa
2/yvDuBHBGvx2YL1Nz46ZzhV3YLvhwJexTeje89V7kD5wYP74Xvf1Rpgm897IXdbmn+5flxL9JuB
vKUA+QxrgXRDkt89/4Y0vynR76eoTvU6bv975lL9d69A325glUoNyrt8/ameXf9kcd7i7D2Ut9m6
3ePSvXh0o5ci09nWqdzcLJ2ZJVr3Mj+heVGs8pPhUGWDtV7olUp0NDB2NuSnYSV38EBu2+Io5Rtu
7g3laplb9KS6q8Fhwu21uzeVe3t33ShOwQu5q0URM9b1sgD4pUnR19M7dwbqkxz+6SWE5Wbmawqf
Otkz3kBEJw0pHI16tQrf+vKl1PNVxL8Z4e8VX1qe8WEGn0M66snX7hP+NQbZHB72huNjvr0Mn+LV
S/5yzPeYh6Nab3PtLU29HLjGIZyw8by6KPsxyuM5eDBFhQNXTeau3rD4K1nw1XD8hC9Eu6E8jp8O
u694rR6/hD3jsP+yNwzxXC9b3bRW1yg3L/Ga/RM0HjWwHLFDF/h/jNXOZMQ5Lze0f8mxD+5+BwGF
GZcKxqhbrHkDay6w5mu3RnXjdigmdN/gn6NRb3h05L10pZlfj59g1mEoYLhZbK7UBPfYn1BY3WDv
9Ih158a+B/VhWhKruWNtppzitXS0z1L5KS7wV/S2zNwZKDYJjslm/bB98ddsJPfudWE8Zy//LAKE
d/VUhUBOAPyD3hQH3gTt/5fEcEo1VZHpSFfUrkS7s+QqdWUN/+AzUH/qAvIehl3B0/8CvfFy83kd
AAA=</functionBody>
            </value>
        </entry>
    </functions>
    <defaultTtsVoice>es-MX:Paulina;fr-CA:Amelie;en-US:Tom;pt-BR:Luciana</defaultTtsVoice>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>true</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1100008</version>
</ivrScript>
